<.header>
  File {@file.id}
  <:subtitle>This is a file record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/files/#{@file}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit file</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@file.title}</:item>
  <:item title="Size">{@file.size}</:item>
  <:item title="Uploaded at">{@file.uploaded_at}</:item>
</.list>

<.back navigate={~p"/files"}>Back to files</.back>

<.modal :if={@live_action == :edit} id="file-modal" show on_cancel={JS.patch(~p"/files/#{@file}")}>
  <.live_component
    module={PersonaWeb.FileLive.FormComponent}
    id={@file.id}
    title={@page_title}
    action={@live_action}
    file={@file}
    patch={~p"/files/#{@file}"}
  />
</.modal>
